spring.application.name=hospitalmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/hosptalmanagement
spring.datasource.username=root
spring.datasource.password=Chaitanya@123

#hibernate properties

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8182


spring.security.user.name=crb
spring.security.user.password=crb123